# JOIEnergy

./: JOIEnergy.sln  developer-joyofenergy-csharp.code-workspace
JOIEnergy/: JOIEnergy.csproj  Startup.cs
JOIEnergy.API/: JOIEnergy.API.csproj  Startup.cs
JOIEnergy.API/Controllers/: MeterReadingController.cs  PricePlanComparatorController.cs  UsageCostController.cs
JOIEnergy.Application/Services/: AccountService.cs  IAccountService.cs  IMeterReadingService.cs  IPricePlanService.cs  MeterReadingService.cs  PricePlanService.cs
JOIEnergy.Domain/: JOIEnergy.Domain.csproj
JOIEnergy.Domain/Entities/: MeterReadings.cs  PricePlan.cs
JOIEnergy.Domain/Enums/: Supplier.cs
JOIEnergy.Infrastructure/: JOIEnergy.Infrastructure.csproj
JOIEnergy.Infrastructure/Generator/: ElectricityReadingGenerator.cs
JOIEnergy.Tests/: AccountServiceTest.cs  JOIEnergy.Tests.csproj  MeterReadingServiceTest.cs  PricePlanComparisonTest.cs  PricePlanTest.cs  UsageCostsControllerTest.cs
JOIEnergy/Controllers/: MeterReadingController.cs  UsageCostsController.cs
JOIEnergy/Domain/Constants/: PricePlanIds.cs
JOIEnergy/Domain/Entities/: ElectricityReading.cs  MeterReadings.cs  PeekTimeMultiplier.cs  PricePlan.cs
JOIEnergy/Generator/: ElectricityReadingGenerator.cs
JOIEnergy/Infrastructure/Generator/: ElectricityReadingGenerator.cs
JOIEnergy/Infrastructure/Providers/: InMemoryElectricityReadingProvider.cs  InMemoryPricePlanProvider.cs
JOIEnergy/Services/: IMeterReadingService.cs  IPricePlanService.cs  MeterReadingService.cs  PricePlanService.cs
(+3 files in other folders)
